<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/cassieyy.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/cassieyy.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/cassieyy.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/cassieyy.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/cassieyy.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/cassieyy.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/cassieyy.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Attention mechanism," />










<meta name="description" content="写在前面Attention机制最早出现在NLP领域,最近在各个领域用的都很多,今天来详细介绍一下轻量级的SENet(Squeeze and Excitation Networks)和今年CVPR的ECA(Efficient Channel Attention)对SENet进行了改进。 论文链接： SENet：https:&#x2F;&#x2F;arxiv.org&#x2F;abs&#x2F;1709.01507 ECA：https:&#x2F;&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="paper3&amp;4">
<meta property="og:url" content="https://cassieyy.github.io/cassieyy.github.io/2020/07/17/paper3-4/index.html">
<meta property="og:site_name" content="Hi~ This is Cassie&#39;s blog!">
<meta property="og:description" content="写在前面Attention机制最早出现在NLP领域,最近在各个领域用的都很多,今天来详细介绍一下轻量级的SENet(Squeeze and Excitation Networks)和今年CVPR的ECA(Efficient Channel Attention)对SENet进行了改进。 论文链接： SENet：https:&#x2F;&#x2F;arxiv.org&#x2F;abs&#x2F;1709.01507 ECA：https:&#x2F;&#x2F;">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cassieyy.github.io/cassieyy.github.io/2020/07/17/paper3-4/1.png">
<meta property="og:image" content="https://cassieyy.github.io/cassieyy.github.io/2020/07/17/paper3-4/2.png">
<meta property="og:image" content="https://cassieyy.github.io/cassieyy.github.io/2020/07/17/paper3-4/3.png">
<meta property="og:image" content="https://cassieyy.github.io/cassieyy.github.io/2020/07/17/paper3-4/4.png">
<meta property="og:image" content="https://cassieyy.github.io/cassieyy.github.io/2020/07/17/paper3-4/5.png">
<meta property="og:image" content="https://cassieyy.github.io/cassieyy.github.io/2020/07/17/paper3-4/6.png">
<meta property="og:image" content="https://cassieyy.github.io/cassieyy.github.io/2020/07/17/paper3-4/2.2.png">
<meta property="og:image" content="https://cassieyy.github.io/cassieyy.github.io/2020/07/17/paper3-4/2.1.png">
<meta property="og:image" content="https://cassieyy.github.io/cassieyy.github.io/2020/07/17/paper3-4/2.3.png">
<meta property="article:published_time" content="2020-07-17T12:57:05.000Z">
<meta property="article:modified_time" content="2020-07-19T12:06:25.742Z">
<meta property="article:author" content="Cassie(Pengyue Lu)知乎@Cassie">
<meta property="article:tag" content="Attention mechanism">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cassieyy.github.io/cassieyy.github.io/2020/07/17/paper3-4/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/cassieyy.github.io/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://cassieyy.github.io/cassieyy.github.io/2020/07/17/paper3-4/"/>





  <title>paper3&4 | Hi~ This is Cassie's blog!</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'your-analytics-id', 'auto');
  ga('send', 'pageview');
</script>





<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/cassieyy.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hi~ This is Cassie's blog!</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Research direction: Medical image process</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/cassieyy.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/cassieyy.github.io/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/cassieyy.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/cassieyy.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://cassieyy.github.io/cassieyy.github.io/cassieyy.github.io/2020/07/17/paper3-4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cassie(Pengyue Lu)知乎@Cassie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/cassieyy.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hi~ This is Cassie's blog!">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">paper3&4</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-07-17T20:57:05+08:00">
                2020-07-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/cassieyy.github.io/categories/paper-notes/" itemprop="url" rel="index">
                    <span itemprop="name">paper notes</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h1><p>Attention机制最早出现在NLP领域,最近在各个领域用的都很多,今天来详细介绍一下轻量级的SENet(Squeeze and Excitation Networks)和今年CVPR的ECA(Efficient Channel Attention)对SENet进行了改进。</p>
<p>论文链接：</p>
<p>SENet：<a href="https://arxiv.org/abs/1709.01507" target="_blank" rel="noopener">https://arxiv.org/abs/1709.01507</a></p>
<p>ECA：<a href="https://arxiv.org/abs/1910.03151" target="_blank" rel="noopener">https://arxiv.org/abs/1910.03151</a></p>
<a id="more"></a>

<h1 id="一-Squeeze-and-Excitation-Networks-SENet"><a href="#一-Squeeze-and-Excitation-Networks-SENet" class="headerlink" title="一.Squeeze-and-Excitation Networks(SENet)"></a>一.Squeeze-and-Excitation Networks(SENet)</h1><p>Github:<a href="https://github.com/hujie-frank/SENet" target="_blank" rel="noopener">https://github.com/hujie-frank/SENet</a></p>
<p>SENet是ImageNet 2017(ImageNet收官赛)的冠军模型,和ResNet的出现类似,都在很大程度上减小了之前模型的错误率,并且复杂度低,新增参数和计算量小。作者的motivation在于,目前已经有很多工作在空间维度上来提升网络的性能。那么很自然想到，网络是否可以从其他层面来考虑去提升性能，比如考虑特征通道之间的关系。</p>
<h2 id="1-Introduction"><a href="#1-Introduction" class="headerlink" title="1.Introduction"></a>1.Introduction</h2><p>CNN靠局部感受野可以同时获取并整合spatial-wise和channel-wise的信息。对于不同的cv任务,我们更希望得到和此任务相关的图像的显著性特点(比如对于边缘检测,我希望图像的纹理信息得到增强),目前已经有很多工作通过learning mechaism获取spatial correlation以增强卷积抽取特征的能力。比如Inception系列的做法就是将multi-scale的思想加到网络中。本文中作者提出channel attention的思想,通过全局信息(加了FC层)重新对channel-wise进行权重的调整,SE block如下图所示。</p>
<img src="/cassieyy.github.io/2020/07/17/paper3-4/1.png" class>

<p>这跟Resnet有点像,但做的比residual block还要多,Resnet只是增加了一个skip connection，而SENet在相邻两层之间加入了处理，使得channel之间的信息交互成为可能，进一步提高了网络的准确率。</p>
<h2 id="2-Squeeze-and-Excitation-blocks"><a href="#2-Squeeze-and-Excitation-blocks" class="headerlink" title="2.Squeeze-and-Excitation blocks"></a>2.Squeeze-and-Excitation blocks</h2><p>给定一个输入 x，其特征通道数为 c_1，通过一系列卷积等一般变换后得到一个特征通道数为 c_2 的特征。与传统的 CNN 不一样的是，接下来我们通过三个操作来重标定前面得到的特征。</p>
<h4 id="2-1Squeeze-Global-Info-Embedding"><a href="#2-1Squeeze-Global-Info-Embedding" class="headerlink" title="2.1Squeeze:Global Info Embedding"></a>2.1Squeeze:Global Info Embedding</h4><p>首先是 Squeeze 操作，我们顺着空间维度来进行特征压缩，将每个二维的特征通道变成一个实数，这个实数某种程度上具有全局(H*W)的感受野，并且输出的维度和输入的特征通道数相匹配。它表征着在特征通道上响应的全局分布，而且使得靠近输入的层也可以获得全局的感受野，这一点在很多任务中都是非常有用的。</p>
<p>公式表示：</p>
<img src="/cassieyy.github.io/2020/07/17/paper3-4/2.png" class>

<p>其实就是一个Global Avg Pooling,如果用pytorch的话,可以通过nn.AdaptiveAvgPool2d(1)实现.这一步骤可以得到C<em> 1</em> 1维度的weight0</p>
<h4 id="2-2Excitation-Adaptive-Recalibration"><a href="#2-2Excitation-Adaptive-Recalibration" class="headerlink" title="2.2Excitation:Adaptive Recalibration"></a>2.2Excitation:Adaptive Recalibration</h4><p>其次是 Excitation 操作，它是一个类似于循环神经网络中门的机制。通过参数 w 来为每个特征通道生成权重，其中参数 w 被学习用来显式地建模特征通道间的相关性。</p>
<p>公式表示:</p>
<img src="/cassieyy.github.io/2020/07/17/paper3-4/3.png" class>

<p>这里用到的是类似bottleneck的设计,先是通过一个全连接层降维到C//r(r是一个自己设定的ratio,文中作者设为了16),在经过一个ReLU获得非线性关系,然后通过第二个全连接层还原到C维,最后是通过一个Sigmoid()将输出限制在(0, 1)之间。这样做比直接用一个 Fully Connected 层的好处在于：</p>
<p>1）具有更多的非线性，可以更好地拟合通道间复杂的相关性；</p>
<p>2）极大地减少了参数量和计算量。然后通过一个 Sigmoid 的门获得 0~1 之间归一化的权重，最后通过一个 Scale 的操作来将归一化后的权重加权到每个通道的特征上</p>
<h4 id="2-3Recalibration"><a href="#2-3Recalibration" class="headerlink" title="2.3Recalibration"></a>2.3Recalibration</h4><p>最后是一个 Reweight 的操作，我们将 Excitation 的输出的权重看做是经过特征选择后的每个特征通道的重要性，然后通过乘法逐通道加权到先前的特征上，完成在通道维度上的对原始特征的重标定。</p>
<p>公式表示：</p>
<img src="/cassieyy.github.io/2020/07/17/paper3-4/4.png" class>    

<p>F_scale就是channel-wise的mul。</p>
<h2 id="3-Generality"><a href="#3-Generality" class="headerlink" title="3.Generality"></a>3.Generality</h2><p>除此之外，SE 模块还可以嵌入到含有 skip-connections 的模块中。下图分别是将 SE 嵌入到 Inception和ResNet 模块中的例子，在ResNet的操作过程基本和 SE-Inception 一样，只不过是在 Addition 前对分支上 Residual 的特征进行了特征重标定。如果对 Addition 后主支上的特征进行重标定，由于在主干上存在 0~1 的 scale 操作，在网络较深 BP 优化时就会在靠近输入层容易出现梯度消散的情况，导致模型难以优化。</p>
<img src="/cassieyy.github.io/2020/07/17/paper3-4/5.png" class>

<p>目前大多数的主流网络都是基于这两种类似的单元通过 repeat 方式叠加来构造的。由此可见，SE 模块可以嵌入到现在几乎所有的网络结构中。通过在原始网络结构的 building block 单元中嵌入 SE 模块，我们可以获得不同种类的 SENet。如 SE-BN-Inception、SE-ResNet、SE-ReNeXt、SE-Inception-ResNet-v2 等等，证明SE有很好的泛化性。</p>
<h2 id="4-Experiment"><a href="#4-Experiment" class="headerlink" title="4.Experiment"></a>4.Experiment</h2><p>以下是SEblock在ImageNet上的表现。</p>
<img src="/cassieyy.github.io/2020/07/17/paper3-4/6.png" class>

<p>首先我们来看一下网络的深度对 SE 的影响。上表分别展示了 ResNet-50、ResNet-101、ResNet-152 和嵌入 SE 模型的结果。第一栏 Original 是原作者实现的结果，为了进行公平的比较，我们在 ROCS 上重新进行了实验得到 Our re-implementation 的结果（ps. 我们重实现的精度往往比原 paper 中要高一些）。最后一栏 SE-module 是指嵌入了 SE 模块的结果，它的训练参数和第二栏 Our re-implementation 一致。括号中的红色数值是指相对于 Our re-implementation 的精度提升的幅值。</p>
<p>从上表可以看出，SE-ResNets 在各种深度上都远远超过了其对应的没有 SE 的结构版本的精度，这说明无论网络的深度如何，SE 模块都能够给网络带来性能上的增益。值得一提的是，SE-ResNet-50 可以达到和 ResNet-101 一样的精度；更甚，SE-ResNet-101 远远地超过了更深的 ResNet-152。</p>
<h2 id="5-Conclusion"><a href="#5-Conclusion" class="headerlink" title="5. Conclusion"></a>5. Conclusion</h2><ul>
<li><p>是否每个Conv之后都用SE效果会好？应该是没有必要每个都用的,别忘了SE中含有两个FC,这会带来大量的参数引入。(还有关于这些block的位置问题,师兄说block的位置比较随便的,可能加到前面会稍微好一些);</p>
</li>
<li><p>SENet的核心思想在于通过网络根据loss去学习特征权重，使得有效的feature map权重大，无效或效果小的feature map权重小的方式训练模型达到更好的结果,是一个channel-attention的思想.</p>
</li>
</ul>
<h1 id="二-ECA-Net-Efficient-Channel-Attention-for-Deep-CNN"><a href="#二-ECA-Net-Efficient-Channel-Attention-for-Deep-CNN" class="headerlink" title="二.ECA-Net:Efficient Channel Attention for Deep CNN"></a>二.ECA-Net:Efficient Channel Attention for Deep CNN</h1><p>SENet是发表在2017年的,ECA是今年CVPR的一篇,主要是对SE进行了一些改进,下面我们一起来看一下。</p>
<h2 id="1-Introducion"><a href="#1-Introducion" class="headerlink" title="1.Introducion"></a>1.Introducion</h2><p>作者的motivation是“Can one learn effective channel attention in a more efficient way?“首先先来跟上面讲过的SENet进行一些对比,ECA作者认为1.SE在获取channel attention的模型还是太复杂了2.两个FC之间不应该用reduction ratio(这样的做法会影响channel attention prediction的准确性并且是unnecessary和inefficient的，目前所有的Spatial attention和Channel attention都存在模型复杂、计算量大的缺点)。</p>
<h2 id="2-Method"><a href="#2-Method" class="headerlink" title="2.Method"></a>2.Method</h2><h4 id="2-1-Avoiding-Dimensionality-Reduction"><a href="#2-1-Avoiding-Dimensionality-Reduction" class="headerlink" title="2.1 Avoiding Dimensionality Reduction"></a>2.1 Avoiding Dimensionality Reduction</h4><p>首先来看作者的对比实验：</p>
<img src="/cassieyy.github.io/2020/07/17/paper3-4/2.2.png" class>

<p>SE(GAP-FC(reduction)-ReLU-FC-Sigmoid)</p>
<p>SE-Var1(0参数的SE  GAP-Sigmoid)</p>
<p>SE-Var2(GAP-点乘-sigmoid)</p>
<p>SE-Var3(GAP-FC-sigmoid)</p>
<p>为了验证它的效果，作者比较了原始SE块和它的三个变体(即SE-Var1, SE-Var2和SEVar3)，所有这些都不执行维数降低(avoid dimensionality reduction)。从上表可以看出，无参数的SE-Var1仍然优于原始网络(Vanilla)，说明channel attention具有提高深度CNNs性能的能力。同时SE- var2独立学习各通道的权值，在参数较少的情况下略优于SE-Var1,这说明channel与其权值需要直接对应，而avoid降维比考虑非线性channel相关性更重要。</p>
<h4 id="2-2-Local-Cross-Channel-Interaction"><a href="#2-2-Local-Cross-Channel-Interaction" class="headerlink" title="2.2 Local Cross-Channel Interaction"></a>2.2 Local Cross-Channel Interaction</h4><img src="/cassieyy.github.io/2020/07/17/paper3-4/2.1.png" class>

<p>作者首先通过GroupConv实现即表中的SE-GC,组卷积可以学习到local cross-channel的特征,这一点下图可以很容易地看出来。</p>
<img src="/cassieyy.github.io/2020/07/17/paper3-4/2.3.png" class>

<p>每个神经元只连接输入的C_in//Group个channel的特征(这样做参数量是标准卷积的1/group),但实验发现这样的操作并没有带来效果的提升,作者分析原因可能是SE-GC丢弃了Group间的联系,只有Group间的cross-channel interactions了。</p>
<p>为了解决这个问题,作者用了含k个参数的Conv1d。为了更高效,作者使所有的channel共享这k个参数(ECA是在SE-Var2的基础上改的)。</p>
<h2 id="3-Conclusion-amp-Contributions"><a href="#3-Conclusion-amp-Contributions" class="headerlink" title="3.Conclusion&amp;Contributions"></a>3.Conclusion&amp;Contributions</h2><ul>
<li>仔细分析了SEblock,避免dimension reduction对于effective CA(channel attention)是非常重要的;</li>
<li>适当的cross-channel interaction对于efficientCA是非常重要的;</li>
<li>提出ECA模块在增加可以忽略不计的参数量的同时带来明显性能的提升;</li>
<li>在ImageNet和COCO数据集上进行实验,比SOTA模型的复杂度低但是获得了competitive的表现。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/cassieyy.github.io/tags/Attention-mechanism/" rel="tag"># Attention mechanism</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/cassieyy.github.io/2020/07/16/paper2/" rel="next" title="paper2">
                <i class="fa fa-chevron-left"></i> paper2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/cassieyy.github.io/images/avatar.gif"
                alt="Cassie(Pengyue Lu)知乎@Cassie" />
            
              <p class="site-author-name" itemprop="name">Cassie(Pengyue Lu)知乎@Cassie</p>
              <p class="site-description motion-element" itemprop="description">Bitter before sweet!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/cassieyy.github.io/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一-Squeeze-and-Excitation-Networks-SENet"><span class="nav-number">2.</span> <span class="nav-text">一.Squeeze-and-Excitation Networks(SENet)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Introduction"><span class="nav-number">2.1.</span> <span class="nav-text">1.Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Squeeze-and-Excitation-blocks"><span class="nav-number">2.2.</span> <span class="nav-text">2.Squeeze-and-Excitation blocks</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1Squeeze-Global-Info-Embedding"><span class="nav-number">2.2.0.1.</span> <span class="nav-text">2.1Squeeze:Global Info Embedding</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2Excitation-Adaptive-Recalibration"><span class="nav-number">2.2.0.2.</span> <span class="nav-text">2.2Excitation:Adaptive Recalibration</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3Recalibration"><span class="nav-number">2.2.0.3.</span> <span class="nav-text">2.3Recalibration</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Generality"><span class="nav-number">2.3.</span> <span class="nav-text">3.Generality</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Experiment"><span class="nav-number">2.4.</span> <span class="nav-text">4.Experiment</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Conclusion"><span class="nav-number">2.5.</span> <span class="nav-text">5. Conclusion</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二-ECA-Net-Efficient-Channel-Attention-for-Deep-CNN"><span class="nav-number">3.</span> <span class="nav-text">二.ECA-Net:Efficient Channel Attention for Deep CNN</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Introducion"><span class="nav-number">3.1.</span> <span class="nav-text">1.Introducion</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Method"><span class="nav-number">3.2.</span> <span class="nav-text">2.Method</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-Avoiding-Dimensionality-Reduction"><span class="nav-number">3.2.0.1.</span> <span class="nav-text">2.1 Avoiding Dimensionality Reduction</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-Local-Cross-Channel-Interaction"><span class="nav-number">3.2.0.2.</span> <span class="nav-text">2.2 Local Cross-Channel Interaction</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Conclusion-amp-Contributions"><span class="nav-number">3.3.</span> <span class="nav-text">3.Conclusion&amp;Contributions</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cassie(Pengyue Lu)知乎@Cassie</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/cassieyy.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/cassieyy.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/cassieyy.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/cassieyy.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/cassieyy.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/cassieyy.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/cassieyy.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/cassieyy.github.io/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/cassieyy.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/cassieyy.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/cassieyy.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
